# user-service-api-test-automation

./: .gitignore  README.md  pom.xml
src/main/java/data/: TestConfig.java  UsersDataProvider.java
src/main/java/db/: TestResultRepository.java
src/main/java/listeners/: TestResultListener.java
src/main/java/models/: UserRequest.java  UserResponse.java
src/main/java/steps/: UsersSteps.java
src/main/java/stubs/: UserStubs.java
src/main/java/utils/: JsonUtils.java
src/test/java/tests/: BaseTest.java  UsersApiTest.java
src/test/resources/: testng.xml
